<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noclass" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No class today. Chill!"
        android:textSize="@dimen/_20sdp"
        />

    <ImageView
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:src="@drawable/sleep"
        android:padding="8sp"
        />

</LinearLayout>